<!DOCTYPE html>

<html>
<head>
  <title>How to become a contributor and submit your own code</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="docStart.py.html">
                docStart.py.md
              </a>
            
              
              <a class="source" href="test.py.html">
                test.py.md
              </a>
            
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap for-h1">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <h1>How to become a contributor and submit your own code</h1>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="keyword">import</span> Mail

<span class="keyword">import</span> logging
<span class="keyword">import</span> webapp2</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap for-h2">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <h2>Contributor License Agreements</h2>

            </div>
            
            <div class="content"><div class='highlight'><pre>		routes = webapp2.WSGIApplication([
		    (<span class="string">'/worker/email'</span>, <span class="string">'app.workers.emailer.SendEmail'</span>),
		    (<span class="string">'/worker/something'</span>, <span class="string">'app.controllers.main.MainPage'</span>),</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>will need to be be changed to controllers that kick off a task queue
attempting to stop app breakage via poor URL routing</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		], debug=<span class="built_in">True</span>)</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>We&#39;d love to accept your sample apps and patches! Before we can take them, we have to jump a couple of legal hurdles.</p>
<p>Please fill out either the individual or corporate Contributor License Agreement (CLA).</p>
<ul>
<li>If you are an individual writing original source code and you&#39;re sure you own the intellectual property, then you&#39;ll need to sign an <a href="http://code.google.com/legal/individual-cla-v1.0.html">individual CLA</a>.</li>
<li>If you work for a company that wants to allow you to contribute your work, then you&#39;ll need to sign a <a href="http://code.google.com/legal/corporate-cla-v1.0.html">corporate CLA</a>.</li>
</ul>
<p>Follow either of the two links above to access the appropriate CLA and instructions for how to sign and return it. Once we receive it, we&#39;ll be able to accept your pull requests.</p>
<h2>Contributing A Patch</h2>
<ol>
<li>Submit an issue describing your proposed change to the repo in question.</li>
<li>The repo owner will respond to your issue promptly.</li>
<li>If your proposed change is accepted, and you haven&#39;t already done so, sign a Contributor License Agreement (see details above).</li>
<li>Fork the desired repo, develop and test your code changes.</li>
<li>Ensure that your code adheres to the existing style in the sample to which you are contributing. Refer to the <a href="https://github.com/GoogleCloudPlatform/Template/wiki/style.html">Google Cloud Platform Samples Style Guide</a> for the recommended coding standards for this organization.</li>
<li>Ensure that your code has an appropriate set of unit tests which all pass.</li>
<li>Submit a pull request.</li>
</ol>
<h2>Contributing A New Sample App</h2>
<ol>
<li>Submit an issue to the GoogleCloudPlatform/Template repo describing your proposed sample app.</li>
<li>The Template repo owner will respond to your enhancement issue promptly. Instructional value is the top priority when evaluating new app proposals for this collection of repos. </li>
<li>If your proposal is accepted, and you haven&#39;t already done so, sign a Contributor License Agreement (see details above).</li>
<li>Create your own repo for your app following this naming convention:</li>
<li>{product}-{app-name}-{language}</li>
<li>products: appengine, compute, storage, bigquery, prediction, cloudsql</li>
<li>example:  appengine-guestbook-python</li>
<li>For multi-product apps, concatenate the primary products, like this: compute-appengine-demo-suite-python.</li>
<li>For multi-language apps, concatenate the primary languages like this: appengine-sockets-python-java-go.</li>
<li>Clone the README.md, CONTRIB.md and LICENSE files from the GoogleCloudPlatform/Template repo.</li>
<li>Ensure that your code adheres to the existing style in the sample to which you are contributing. Refer to the <a href="https://github.com/GoogleCloudPlatform/Template/wiki/style.html">Google Cloud Platform Samples Style Guide</a> for the recommended coding standards for this organization.</li>
<li>Ensure that your code has an appropriate set of unit tests which all pass.</li>
<li>Submit a request to fork your repo in GoogleCloudPlatform organizationt via your proposal issue.</li>
</ol>

            </div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
