<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>test.md.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id="background"></div>
<div id='container'>
  <div class='section'>
    <div class='docs'><h1>test.md.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p>How to become a contributor and submit your own code</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="kn">import</span> <span class="nn">Mail</span>
		<span class="kn">import</span> <span class="nn">Mail</span>

			<span class="kn">import</span> <span class="nn">logging</span>
			<span class="kn">import</span> <span class="nn">webapp2</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <h1>Contributor License Agreements</h1>
    </div>
    <div class='code'>
      <div class="highlight"><pre>			<span class="n">routes</span> <span class="o">=</span> <span class="n">webapp2</span><span class="o">.</span><span class="n">WSGIApplication</span><span class="p">([</span>
			    <span class="p">(</span><span class="s">&#39;/worker/email&#39;</span><span class="p">,</span> <span class="s">&#39;app.workers.emailer.SendEmail&#39;</span><span class="p">),</span>
			    <span class="p">(</span><span class="s">&#39;/worker/something&#39;</span><span class="p">,</span> <span class="s">&#39;app.controllers.main.MainPage&#39;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>will need to be be changed to controllers that kick off a task queue
attempting to stop app breakage via poor URL routing</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>			<span class="p">],</span> <span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>


<span class="n">We</span><span class="s">&#39;d love to accept your sample apps and patches! Before we can take them, we have to jump a couple of legal hurdles.</span>

<span class="n">Please</span> <span class="n">fill</span> <span class="n">out</span> <span class="n">either</span> <span class="n">the</span> <span class="n">individual</span> <span class="ow">or</span> <span class="n">corporate</span> <span class="n">Contributor</span> <span class="n">License</span> <span class="n">Agreement</span> <span class="p">(</span><span class="n">CLA</span><span class="p">)</span><span class="o">.</span>

  <span class="o">*</span> <span class="n">If</span> <span class="n">you</span> <span class="n">are</span> <span class="n">an</span> <span class="n">individual</span> <span class="n">writing</span> <span class="n">original</span> <span class="n">source</span> <span class="n">code</span> <span class="ow">and</span> <span class="n">you</span><span class="s">&#39;re sure you own the intellectual property, then you&#39;</span><span class="n">ll</span> <span class="n">need</span> <span class="n">to</span> <span class="n">sign</span> <span class="n">an</span> <span class="p">[</span><span class="n">individual</span> <span class="n">CLA</span><span class="p">](</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">code</span><span class="o">.</span><span class="n">google</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">legal</span><span class="o">/</span><span class="n">individual</span><span class="o">-</span><span class="n">cla</span><span class="o">-</span><span class="n">v1</span><span class="o">.</span><span class="mf">0.</span><span class="n">html</span><span class="p">)</span><span class="o">.</span>
  <span class="o">*</span> <span class="n">If</span> <span class="n">you</span> <span class="n">work</span> <span class="k">for</span> <span class="n">a</span> <span class="n">company</span> <span class="n">that</span> <span class="n">wants</span> <span class="n">to</span> <span class="n">allow</span> <span class="n">you</span> <span class="n">to</span> <span class="n">contribute</span> <span class="n">your</span> <span class="n">work</span><span class="p">,</span> <span class="n">then</span> <span class="n">you</span><span class="s">&#39;ll need to sign a [corporate CLA](http://code.google.com/legal/corporate-cla-v1.0.html).</span>

<span class="n">Follow</span> <span class="n">either</span> <span class="n">of</span> <span class="n">the</span> <span class="n">two</span> <span class="n">links</span> <span class="n">above</span> <span class="n">to</span> <span class="n">access</span> <span class="n">the</span> <span class="n">appropriate</span> <span class="n">CLA</span> <span class="ow">and</span> <span class="n">instructions</span> <span class="k">for</span> <span class="n">how</span> <span class="n">to</span> <span class="n">sign</span> <span class="ow">and</span> <span class="k">return</span> <span class="n">it</span><span class="o">.</span> <span class="n">Once</span> <span class="n">we</span> <span class="n">receive</span> <span class="n">it</span><span class="p">,</span> <span class="n">we</span><span class="s">&#39;ll be able to accept your pull requests.</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <h1>Contributing A Patch</h1>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="mf">1.</span> <span class="n">Submit</span> <span class="n">an</span> <span class="n">issue</span> <span class="n">describing</span> <span class="n">your</span> <span class="n">proposed</span> <span class="n">change</span> <span class="n">to</span> <span class="n">the</span> <span class="n">repo</span> <span class="ow">in</span> <span class="n">question</span><span class="o">.</span>
<span class="mf">1.</span> <span class="n">The</span> <span class="n">repo</span> <span class="n">owner</span> <span class="n">will</span> <span class="n">respond</span> <span class="n">to</span> <span class="n">your</span> <span class="n">issue</span> <span class="n">promptly</span><span class="o">.</span>
<span class="mf">1.</span> <span class="n">If</span> <span class="n">your</span> <span class="n">proposed</span> <span class="n">change</span> <span class="ow">is</span> <span class="n">accepted</span><span class="p">,</span> <span class="ow">and</span> <span class="n">you</span> <span class="n">haven</span><span class="s">&#39;t already done so, sign a Contributor License Agreement (see details above).</span>
<span class="mf">1.</span> <span class="n">Fork</span> <span class="n">the</span> <span class="n">desired</span> <span class="n">repo</span><span class="p">,</span> <span class="n">develop</span> <span class="ow">and</span> <span class="n">test</span> <span class="n">your</span> <span class="n">code</span> <span class="n">changes</span><span class="o">.</span>
<span class="mf">1.</span> <span class="n">Ensure</span> <span class="n">that</span> <span class="n">your</span> <span class="n">code</span> <span class="n">adheres</span> <span class="n">to</span> <span class="n">the</span> <span class="n">existing</span> <span class="n">style</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">sample</span> <span class="n">to</span> <span class="n">which</span> <span class="n">you</span> <span class="n">are</span> <span class="n">contributing</span><span class="o">.</span> <span class="n">Refer</span> <span class="n">to</span> <span class="n">the</span> <span class="p">[</span><span class="n">Google</span> <span class="n">Cloud</span> <span class="n">Platform</span> <span class="n">Samples</span> <span class="n">Style</span> <span class="n">Guide</span><span class="p">](</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">GoogleCloudPlatform</span><span class="o">/</span><span class="n">Template</span><span class="o">/</span><span class="n">wiki</span><span class="o">/</span><span class="n">style</span><span class="o">.</span><span class="n">html</span><span class="p">)</span> <span class="k">for</span> <span class="n">the</span> <span class="n">recommended</span> <span class="n">coding</span> <span class="n">standards</span> <span class="k">for</span> <span class="n">this</span> <span class="n">organization</span><span class="o">.</span>
<span class="mf">1.</span> <span class="n">Ensure</span> <span class="n">that</span> <span class="n">your</span> <span class="n">code</span> <span class="n">has</span> <span class="n">an</span> <span class="n">appropriate</span> <span class="nb">set</span> <span class="n">of</span> <span class="n">unit</span> <span class="n">tests</span> <span class="n">which</span> <span class="nb">all</span> <span class="k">pass</span><span class="o">.</span>
<span class="mf">1.</span> <span class="n">Submit</span> <span class="n">a</span> <span class="n">pull</span> <span class="n">request</span><span class="o">.</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <h1>Contributing A New Sample App</h1>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="mf">1.</span> <span class="n">Submit</span> <span class="n">an</span> <span class="n">issue</span> <span class="n">to</span> <span class="n">the</span> <span class="n">GoogleCloudPlatform</span><span class="o">/</span><span class="n">Template</span> <span class="n">repo</span> <span class="n">describing</span> <span class="n">your</span> <span class="n">proposed</span> <span class="n">sample</span> <span class="n">app</span><span class="o">.</span>
<span class="mf">1.</span> <span class="n">The</span> <span class="n">Template</span> <span class="n">repo</span> <span class="n">owner</span> <span class="n">will</span> <span class="n">respond</span> <span class="n">to</span> <span class="n">your</span> <span class="n">enhancement</span> <span class="n">issue</span> <span class="n">promptly</span><span class="o">.</span> <span class="n">Instructional</span> <span class="n">value</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">top</span> <span class="n">priority</span> <span class="n">when</span> <span class="n">evaluating</span> <span class="n">new</span> <span class="n">app</span> <span class="n">proposals</span> <span class="k">for</span> <span class="n">this</span> <span class="n">collection</span> <span class="n">of</span> <span class="n">repos</span><span class="o">.</span> 
<span class="mf">1.</span> <span class="n">If</span> <span class="n">your</span> <span class="n">proposal</span> <span class="ow">is</span> <span class="n">accepted</span><span class="p">,</span> <span class="ow">and</span> <span class="n">you</span> <span class="n">haven</span><span class="s">&#39;t already done so, sign a Contributor License Agreement (see details above).</span>
<span class="mf">1.</span> <span class="n">Create</span> <span class="n">your</span> <span class="n">own</span> <span class="n">repo</span> <span class="k">for</span> <span class="n">your</span> <span class="n">app</span> <span class="n">following</span> <span class="n">this</span> <span class="n">naming</span> <span class="n">convention</span><span class="p">:</span>
    <span class="o">*</span> <span class="p">{</span><span class="n">product</span><span class="p">}</span><span class="o">-</span><span class="p">{</span><span class="n">app</span><span class="o">-</span><span class="n">name</span><span class="p">}</span><span class="o">-</span><span class="p">{</span><span class="n">language</span><span class="p">}</span>
    <span class="o">*</span> <span class="n">products</span><span class="p">:</span> <span class="n">appengine</span><span class="p">,</span> <span class="n">compute</span><span class="p">,</span> <span class="n">storage</span><span class="p">,</span> <span class="n">bigquery</span><span class="p">,</span> <span class="n">prediction</span><span class="p">,</span> <span class="n">cloudsql</span>
    <span class="o">*</span> <span class="n">example</span><span class="p">:</span>  <span class="n">appengine</span><span class="o">-</span><span class="n">guestbook</span><span class="o">-</span><span class="n">python</span>
    <span class="o">*</span> <span class="n">For</span> <span class="n">multi</span><span class="o">-</span><span class="n">product</span> <span class="n">apps</span><span class="p">,</span> <span class="n">concatenate</span> <span class="n">the</span> <span class="n">primary</span> <span class="n">products</span><span class="p">,</span> <span class="n">like</span> <span class="n">this</span><span class="p">:</span> <span class="n">compute</span><span class="o">-</span><span class="n">appengine</span><span class="o">-</span><span class="n">demo</span><span class="o">-</span><span class="n">suite</span><span class="o">-</span><span class="n">python</span><span class="o">.</span>
    <span class="o">*</span> <span class="n">For</span> <span class="n">multi</span><span class="o">-</span><span class="n">language</span> <span class="n">apps</span><span class="p">,</span> <span class="n">concatenate</span> <span class="n">the</span> <span class="n">primary</span> <span class="n">languages</span> <span class="n">like</span> <span class="n">this</span><span class="p">:</span> <span class="n">appengine</span><span class="o">-</span><span class="n">sockets</span><span class="o">-</span><span class="n">python</span><span class="o">-</span><span class="n">java</span><span class="o">-</span><span class="n">go</span><span class="o">.</span>
<span class="mf">1.</span> <span class="n">Clone</span> <span class="n">the</span> <span class="n">README</span><span class="o">.</span><span class="n">md</span><span class="p">,</span> <span class="n">CONTRIB</span><span class="o">.</span><span class="n">md</span> <span class="ow">and</span> <span class="n">LICENSE</span> <span class="n">files</span> <span class="kn">from</span> <span class="nn">the</span> <span class="nn">GoogleCloudPlatform</span><span class="o">/</span><span class="n">Template</span> <span class="n">repo</span><span class="o">.</span>
<span class="mf">1.</span> <span class="n">Ensure</span> <span class="n">that</span> <span class="n">your</span> <span class="n">code</span> <span class="n">adheres</span> <span class="n">to</span> <span class="n">the</span> <span class="n">existing</span> <span class="n">style</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">sample</span> <span class="n">to</span> <span class="n">which</span> <span class="n">you</span> <span class="n">are</span> <span class="n">contributing</span><span class="o">.</span> <span class="n">Refer</span> <span class="n">to</span> <span class="n">the</span> <span class="p">[</span><span class="n">Google</span> <span class="n">Cloud</span> <span class="n">Platform</span> <span class="n">Samples</span> <span class="n">Style</span> <span class="n">Guide</span><span class="p">](</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">GoogleCloudPlatform</span><span class="o">/</span><span class="n">Template</span><span class="o">/</span><span class="n">wiki</span><span class="o">/</span><span class="n">style</span><span class="o">.</span><span class="n">html</span><span class="p">)</span> <span class="k">for</span> <span class="n">the</span> <span class="n">recommended</span> <span class="n">coding</span> <span class="n">standards</span> <span class="k">for</span> <span class="n">this</span> <span class="n">organization</span><span class="o">.</span>
<span class="mf">1.</span> <span class="n">Ensure</span> <span class="n">that</span> <span class="n">your</span> <span class="n">code</span> <span class="n">has</span> <span class="n">an</span> <span class="n">appropriate</span> <span class="nb">set</span> <span class="n">of</span> <span class="n">unit</span> <span class="n">tests</span> <span class="n">which</span> <span class="nb">all</span> <span class="k">pass</span><span class="o">.</span>
<span class="mf">1.</span> <span class="n">Submit</span> <span class="n">a</span> <span class="n">request</span> <span class="n">to</span> <span class="n">fork</span> <span class="n">your</span> <span class="n">repo</span> <span class="ow">in</span> <span class="n">GoogleCloudPlatform</span> <span class="n">organizationt</span> <span class="n">via</span> <span class="n">your</span> <span class="n">proposal</span> <span class="n">issue</span><span class="o">.</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
